<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🔥ILJA'S Personal Site🔥</title>
</head>
<!--title это закладка в браузере-->

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/cropped.png" alt="Ilja profile foto"></td>
      <td>
        <h1>ILYA GORDIENKO</h1>
        <p><em>International dispatcher at <strong><a href="https://www.maszonski.pl/de">Maszonski Logistic</a></strong> </em></p>
        <p>I am International dispatcher I have 25 trucks for dispatching and I want to change my live for better, so I decided to stat a new career, at Web Developing and learning required skills to be a professional developer</p>
        <a href="Contacts-me.html">My Contacts</a>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Work experience</h2>
  <table cellspacing="10">
    <!-- table это таблица, tr это ряды этой таблицы, td это то что написано в ней-->
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORKS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>03.2020</td>
        <td>Dispatcher in Maszonski Logistic</td>
      </tr>
      <tr>
        <td>03.2019–03.2020 </td>
        <td>Asistant forwarder at LUX-TRANS</td>
      </tr>
      <tr>
        <td>01.2018–03.2019</td>
        <td>International driver kat. B at Neutral sp z O.O.</td>
      </tr>
      <tr>
        <td>09.2017–10.2017</td>
        <td>Electrician in CATSTON Sp. Z O. O.</td>
      </tr>
      <tr>
        <td>08.2017–09.2017</td>
        <td>International driver cat. B at Drew Togs</td>
      </tr>
      <tr>
        <td>02.2017-08.2017</td>
        <td>Procurement and sales specialist at LLC PROMDESIGN</td>
      </tr>
      <tr>
        <td>07.2009–02.2017</td>
        <td>Manager at LLC INTEKT</td>
      </tr>
      <tr>
        <td>02.2007–06.2008</td>
        <td>Manager LLC at PKF EOL</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Developer</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Management skills</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Problem-solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Time management</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <!--это тело сайта, заголовок h1, <p> это абзац, br новая строка, strong-жирным, em-курсив-->
  <h2>Education</h2>
  <ul>
    <li>The complete Beketov National University of Urban Economy</li>
    <li>The complete Colege of railways transport</li>
  </ul>
  <!-- ul это нумерация с точкой -->
  <hr>
  <h2>Hobbies</h2>
  <ol type="I">
    <li><a href="https://www.bicycling.com/">Bicycling</a></li>
    <li><a href="https://www.mossyoak.com/our-obsession/blogs/fishing/fishing-more-than-just-a-hobby">Fishing</a></li>
    <li><a href="https://www.europeanbestdestinations.com/european-best-destinations-2019/">Travelling</a></li>
  </ol>
  <!-- ol это нумерация с цифрами, можно поставить римские цифры или буквы-->
</body>

</html>
